* [31m649a612[m -[33m (HEAD -> develop, origin/develop)[m Update Photon to work with Unity 2019 [32m(2 weeks ago) [1;34m<xaer0>[m
* [31m60ed309[m -[33m[m Upgrade to Unity version 2019.2 [32m(4 weeks ago) [1;34m<Xaer0>[m
* [31m950be5a[m -[33m[m Upgrade to Unity 2018.3.14 [32m(6 weeks ago) [1;34m<Xaer0>[m
* [31m622ffc7[m -[33m[m Remove Seeker dependencies [32m(2 months ago) [1;34m<Julian Williams>[m
* [31mb426c23[m -[33m[m Fix matching spawn ids with correct player controllers [32m(3 months ago) [1;34m<Julian Williams>[m
* [31mbf93c08[m -[33m[m Add support for 4 players [32m(3 months ago) [1;34m<Julian Williams>[m
* [31m8eeb51e[m -[33m[m Upgrade Unity & fix multiplayer [32m(3 months ago) [1;34m<Julian Williams>[m
* [31ma61754d[m -[33m[m Upgrade Odin inspector [32m(3 months ago) [1;34m<Julian Williams>[m
* [31m46b1600[m -[33m[m temp [32m(9 months ago) [1;34m<Julian Williams>[m
* [31md0242da[m -[33m[m Add Timers and started adding wave brain [32m(10 months ago) [1;34m<Julian Williams>[m
* [31m9c6260a[m -[33m[m Small wave adjustments [32m(10 months ago) [1;34m<Julian Williams>[m
* [31m1fcd559[m -[33m[m Add Wave system & Singleplayer scene [32m(10 months ago) [1;34m<Julian Williams>[m
* [31mc8dbe98[m -[33m[m Add Icons to creep view [32m(10 months ago) [1;34m<Julian Williams>[m
* [31mb1dcdd1[m -[33m[m Add creep view and move stuff around [32m(10 months ago) [1;34m<Julian Williams>[m
* [31m45344d6[m -[33m[m Add different modes [32m(10 months ago) [1;34m<Julian Williams>[m
* [31mc51aaaf[m -[33m[m Fix Highlighter [32m(10 months ago) [1;34m<Julian Williams>[m
* [31mbdd977a[m -[33m[m Update Highlighter system [32m(10 months ago) [1;34m<Julian Williams>[m
* [31mffbec15[m -[33m[m Target creeps in a deterministic way [32m(10 months ago) [1;34m<Julian Williams>[m
* [31mdfa3ddc[m -[33m[m Better Arc fx [32m(10 months ago) [1;34m<Julian Williams>[m
* [31mad651cd[m -[33m[m Reuse Healthbars between different creeps for better healthbar usage [32m(10 months ago) [1;34m<Julian Williams>[m
* [31m61c7854[m -[33m[m Tween in healthbars now [32m(10 months ago) [1;34m<Julian Williams>[m
* [31m9c0d973[m -[33m[m Add Creep UI health bars [32m(10 months ago) [1;34m<Julian Williams>[m
* [31m028553b[m -[33m[m Update Post processesing fx [32m(10 months ago) [1;34m<Julian Williams>[m
* [31mabd8f43[m -[33m[m Update FX [32m(10 months ago) [1;34m<Julian Williams>[m
* [31meb792b6[m -[33m (origin/master, master)[m Add Tower spawn info data structure [32m(11 months ago) [1;34m<Julian Williams>[m
* [31m313614d[m -[33m[m Organize Game system in one place [32m(11 months ago) [1;34m<Julian Williams>[m
* [31m73cc023[m -[33m[m More refining [32m(11 months ago) [1;34m<Julian Williams>[m
* [31mbbb5882[m -[33m[m Added central sync commander to handle non player related sync steps [32m(11 months ago) [1;34m<Julian Williams>[m
* [31m4791067[m -[33m[m Organize Project more [32m(11 months ago) [1;34m<Julian Williams>[m
* [31ma401c0b[m -[33m[m Continue adding support for IL2CPP [32m(11 months ago) [1;34m<Julian Williams>[m
* [31m50f9700[m -[33m[m Upgrade Unity to 2018-2 [32m(11 months ago) [1;34m<Julian Williams>[m
* [31m0665c42[m -[33m[m Towers can attack & creeps can die! [32m(11 months ago) [1;34m<Julian Williams>[m
* [31m3763b18[m -[33m[m Abstract resource dictionary to be reused [32m(11 months ago) [1;34m<Julian Williams>[m
* [31mfa23b3a[m -[33m[m More Zenject cleanup, working towards depricating Singleton class [32m(11 months ago) [1;34m<Julian Williams>[m
* [31m52843b4[m -[33m[m Zenject integration with working project [32m(11 months ago) [1;34m<Julian Williams>[m
* [31mb7c8475[m -[33m[m Zenject integration wip 2 [32m(11 months ago) [1;34m<Julian Williams>[m
* [31mc5c363d[m -[33m[m Remove unused meta files [32m(11 months ago) [1;34m<Julian Williams>[m
* [31m5af611b[m -[33m[m Zenject integration wip [32m(11 months ago) [1;34m<Julian Williams>[m
* [31mc20bf54[m -[33m[m Add Zenject to the project [32m(11 months ago) [1;34m<Julian Williams>[m
* [31mc9f011b[m -[33m[m Move plugins folder & add Zenject [32m(11 months ago) [1;34m<Julian Williams>[m
* [31mfcc70c4[m -[33m[m Add Odin inspector & more tower code [32m(11 months ago) [1;34m<Julian Williams>[m
* [31mb514940[m -[33m[m Add Tower Factory & organization code [32m(11 months ago) [1;34m<Julian Williams>[m
* [31m4ccde38[m -[33m[m Soother transition when finding path [32m(11 months ago) [1;34m<Julian Williams>[m
* [31m61755eb[m -[33m[m More progress [32m(11 months ago) [1;34m<Julian Williams>[m
* [31mf2c942c[m -[33m[m Update to Unity 2018 & check if tower blocks path before trying to create it [32m(11 months ago) [1;34m<Julian Williams>[m
* [31m2521727[m -[33m[m Fix Photon after upgrading [32m(12 months ago) [1;34m<Julian Williams>[m
* [31m9309d4a[m -[33m[m Update to Unity 2018 [32m(1 year ago) [1;34m<Julian Williams>[m
* [31m806f99a[m -[33m[m wip [32m(1 year, 6 months ago) [1;34m<Julian Williams>[m
* [31m169b5a7[m -[33m[m Update drag [32m(1 year, 8 months ago) [1;34m<Julian Williams>[m
* [31m06b74dc[m -[33m[m Creep Optimizations [32m(1 year, 8 months ago) [1;34m<Julian Williams>[m
* [31m218b63e[m -[33m[m Progress" [32m(1 year, 8 months ago) [1;34m<Julian Williams>[m
* [31m26ffc5c[m -[33m[m Build towers! [32m(1 year, 8 months ago) [1;34m<Julian Williams>[m
* [31mf648200[m -[33m[m Add ability to pick ground [32m(1 year, 8 months ago) [1;34m<Julian Williams>[m
* [31m7a014be[m -[33m[m update scene [32m(1 year, 8 months ago) [1;34m<Julian Williams>[m
* [31mf2d8a99[m -[33m[m Update pathfinding stuff [32m(1 year, 8 months ago) [1;34m<Julian Williams>[m
* [31m1c36bc9[m -[33m[m Remove docs [32m(1 year, 8 months ago) [1;34m<Julian Williams>[m
* [31m4788fe1[m -[33m[m Transform changes + player controlled camera [32m(1 year, 8 months ago) [1;34m<Julian Williams>[m
* [31m19d6d8f[m -[33m[m Add Astar pathfinding library to project [32m(1 year, 8 months ago) [1;34m<Julian Williams>[m
* [31mb2ca394[m -[33m[m Test spawning creeps and interpolating movement [32m(1 year, 8 months ago) [1;34m<Julian Williams>[m
* [31m4862320[m -[33m[m More setup [32m(1 year, 8 months ago) [1;34m<Julian Williams>[m
* [31m7c9ae25[m -[33m[m Lots of stuff [32m(1 year, 8 months ago) [1;34m<Julian Williams>[m
* [31md95e4e1[m -[33m[m Change post process directory [32m(1 year, 8 months ago) [1;34m<Julian Williams>[m
* [31mfb350db[m -[33m[m Inital commit [32m(1 year, 8 months ago) [1;34m<Julian Williams>[m
* [31m3495981[m -[33m[m Initial commit [32m(1 year, 8 months ago) [1;34m<Julian Williams>[m